<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Print Certificate</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style type="text/css">
      #candidate-name{
        height: 30px;
        vertical-align: middle;
        font-size: 25px;
      }
      #cert-x, #cert-y, #text-x, #text-y, #image-x, #image-y{
        height: 25px;
        vertical-align: middle;
        font-size: 20px;
      }
      .enter-name{
        text-align: center;
        font-size: 30px;
      }
      .cert-dimension, .text-position, .image-position{
        font-size: 25px;
      }
      .video-container{
        width:1000px;
        float: left;
      }
      .details{
        float: right;
        padding-right: 180px;
      }
    </style>

</head>
<body>


<div class = "super-container">
    <div class="video-container">

      <div class="app">

        <a href="#" id="start-camera" class="visible">Touch here to start the app.</a>
        <video id="camera-stream" autoplay=""></video>
        <img id="snap">

        <p id="error-message"></p>

        <div class="controls">
          <a href="#" id="delete-photo" title="Delete Photo" class="disabled"><i class="material-icons">delete</i></a>
          <a href="#" id="take-photo" title="Take Photo"><i class="material-icons">camera_alt</i></a>
          <a href="#" id="download-photo" download="selfie.png" title="Save Photo" class="disabled"><i class="material-icons">file_download</i></a>  
        </div>

        <!-- Hidden canvas element. Used for taking snapshot of video. -->
        <canvas></canvas>

      </div>

    </div>
    <div class="details">
        <div class="enter-name">
            <p>Fill details : </p>
            <p>Name : 
            <input type="text" name="candidate-name" id="candidate-name"></p>
        </div>
        <br><br><br><br><br>
        <div class="cert-dimension">
            <p>Dimension 'X' of cert : 
            <input type="text" name="cert-x" id="cert-x"></p>
            <p>Dimension 'Y' of cert : 
            <input type="text" name="cert-y" id="cert-y"></p>
        </div>
        <div class="text-position">
            <p>Text Position 'X' : 
            <input type="text" name="text-x" id="text-x"></p>
            <p>Text Position 'Y' : 
            <input type="text" name="text-y" id="text-y"></p>
            <p>Font size : 
            <input type="text" name="text-size" id="text-size"></p>
        </div>
        <div class="image-position">
            <p>Image Position 'X' : 
            <input type="text" name="image-x" id="image-x"></p>
            <p>Image Position 'Y' : 
            <input type="text" name="image-y" id="image-y"></p>
            <p>Image size 'X' : 
            <input type="text" name="image-size-x" id="image-y"></p>
            <p>Image size 'Y' : 
            <input type="text" name="image-size-y" id="image-y"></p>
        </div>
        <br><br>
        <button id="download-pdf">Download PDF</button>
        <button id="preview-pdf">Preview PDF</button>
        <p>*position (origin) taken from top left corner
    </div>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/jsPDF.js"></script>
<script src="assets/js/script.js"></script>



</body>

</html>